<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/CubasLibres"><span>এ𝒓𝒕𝒉</span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href=""#none""><span>♡</span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="#none"><span>♡</span></a>♡</div>
        </div>

        <div class="u4">
            Andrea
            </br>♡</br>
            </br>
            </br>• Andy</br>• 19</br>• Tauro</br>• Colombia
        </div>
        <h1>এ𝒓𝒕𝒉</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="100" src="https://img.wattpad.com/cfe1142acd921b69fd5a766d59c78ce3016e105f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f436934467259724559715f646e513d3d2d313235373437383538362e313734613136363461366364663332373533303937363737353131392e676966" /></br>
                </br>
                </br>𝗔𝗹𝗹 𝘁𝗵𝗲 𝗽𝗿𝗲𝘁𝘁𝘆 𝘀𝘁𝗮𝗿𝘀 𝘀𝗵𝗶𝗻𝗲 𝗳𝗼𝗿 𝘆𝗼𝘂, 𝗺𝘆 𝗹𝗼𝘃𝗲
                𝗔𝗺 𝗜 𝘁𝗵𝗮𝘁 𝗴𝗶𝗿𝗹 𝘁𝗵𝗮𝘁 𝘆𝗼𝘂 𝗱𝗿𝗲𝗮𝗺 𝗼𝗳?</br>
                </br><img align="center" width="192" height="1" src="https://i.postimg.cc/GmXh13tD/black-background-1468370534d5s.jpg" /></br>
                <div align="right">
                    𝐘𝐨𝐮𝐫 𝐥𝐢𝐩𝐬, 𝐦𝐲 𝐥𝐢𝐩𝐬, 𝐚𝐩𝐨𝐜𝐚𝐥𝐲𝐩𝐬𝐞
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #FFF;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #FFF;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #FFF;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #FFF;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color: #FFF;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Lana Del Rey</div>
                        <div bottom-text="">Brooklyn Baby</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>